# WANG

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liziyang/dall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: CameraActivity.java  Ht.java
app/src/main/java/com/Seacher/activity/: PhoneUser.java  SeacherActivity.java
app/src/main/java/com/com/MyText/: ButtonSpan.java  MyText.java  ScreenUtils.java  TextViewActivity.java
app/src/main/java/com/com/com/greendao/: GreenDaoActivity.java  UserInfo.java
app/src/main/java/com/com/myCamera/: ClipView.java  CutPhotoActivity.java  DecodeImageUtils.java  DrawCaptureRect.java  MyCameraActivity.java  PageAction.java  TakePhotoActivity.java
app/src/main/java/com/com/recy/: ItemBottom.java  RecyActivity2.java  SimpleAdapter.java  SimpleAdapter2.java
app/src/main/java/com/com/topbar/: TopBarActivity.java
app/src/main/java/com/liziyang/dall/: AddFriendsActivty.java  DitieActivity.java  GlideImageLoader.java  LoginActivity.java  Main1.java  Main2.java  MessageFragment.java  More_first.java  More_sencondly.java  More_thirdly.java  MusicActivity.java  MusicVideoActivity.java  MyAdapterA.java  MyService.java  NewsBean.java  NewsFragment.java  NoDataListView.java  SettingFragment.java  SoundActivity.java  User_card_activity.java
app/src/main/java/com/liziyang/dall/com/gaode/: GaodeActvity.java  (+1 more)
app/src/main/java/com/liziyang/dall/getMusic/: MusicAdapter.java  MusicResult.java  MusicServicer.java  MusicUtil.java
app/src/main/java/com/liziyang/dall/greengao2/: DaoMaster.java  DaoSession.java  UserInfoDao.java
app/src/main/java/com/okhttp/: DownLoadObserver.java  DownloadInfo.java  DownloadManager.java  IOUtil.java  MyApp.java  UtilX.java
app/src/main/java/com/setting/more/: LiXianDownActivity.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  context_menu_enter.xml
app/src/main/res/drawable/: divider_02.xml  item_click_color.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_main2.xml  addfriends_layout.xml  app_bar_main1.xml  camera_layout.xml  chat_layout.xml  content_main1.xml  cut_photo_layout.xml  ditiedengdai_layout.xml  gaode_layout.xml  greendao_layout.xml  iphone_all_layout.xml  item2.xml  item3.xml  item_simple.xml  lianxiandown_layout.xml  main2_layout.xml  message_layout.xml  more2_item.xml  more_1.xml  more_2.xml  more_3.xml  moreiconlayout.xml  music_item_layout.xml  music_layout.xml  music_popwindow_start_layout.xml  music_vedio_layout.xml  mycamera_layout.xml  nav_header_main1.xml  net_internet_layout.xml  news_layout.xml  news_listview_item_layout.xml  result_msg.xml  saoyisao_layout.xml  seacher_layout.xml  seacher_list_item_layout.xml  send_msg.xml  setting_layout.xml  sound_layout.xml  take_photo_layout.xml  text_layout_setting.xml  (+3 more)
app/src/main/res/menu/: cut_photo.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/liziyang/dall/: ExampleUnitTest.java
(+14 files in other folders)
