<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <Button
        android:id="@+id/btn_android_camera_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_green"
        android:text="调用系统照相机" />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <Button
        android:id="@+id/btn_my_camera_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_green"
        android:text="调用自定义相机" />

    <ImageView
        android:id="@+id/img_show_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/dianying" />
</LinearLayout>
