<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
	<ImageView 
	    android:id="@+id/imageView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center"
	    />
<!-- 	<LinearLayout
	    android:id="@+id/button_layout" 
	    android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal"
    	android:gravity="center"
    	android:visibility="gone"
	    >
	   <Button 
	       android:id="@+id/ok"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:background="@drawable/take_photo_ok"
	       android:layout_marginRight="20dp"
	       /> 
	   <Button 
	       android:id="@+id/cancle"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:background="@drawable/take_photo_cancle"
	       android:layout_marginLeft="20dp"
	       /> 
	</LinearLayout> -->
</LinearLayout>
