<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshLayout">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/new_json_icon_background"/>


    </com.scwang.smartrefresh.layout.header.ClassicsHeader>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:paddingTop="2dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_rectangle_green">
                        <TextView
                            android:id="@+id/message_seracher_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请输入搜索内容"
                            />
                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:src="@android:drawable/ic_btn_speak_now" />

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:src="@android:drawable/ic_menu_search" />

                    </LinearLayout>
                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:src="@mipmap/card_bigsmall_small_icon" />
                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            />

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_gravity="right"
                            android:src="@android:drawable/ic_menu_recent_history" />


                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            />
                        <ImageButton
                            android:id="@+id/imageButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:src="@android:drawable/ic_input_add" />

                    </LinearLayout>









                </LinearLayout>
                <com.youth.banner.Banner
                    android:id="@+id/message_banner_id"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </com.youth.banner.Banner>

                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:background="@color/blue"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="知识"
                                android:textColor="#000"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="爱奇艺精品课"/>

                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:background="@color/blue"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="94dp"
                                android:layout_height="wrap_content"
                                android:text="爱奇艺家族"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="体验更多精彩"/>

                    </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:background="@color/blue"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="漫画"
                                android:textColor="#000"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="航海王免费看"/>

                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:background="@color/blue"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="文字"
                                android:textColor="#000"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全场免费中"/>

                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:background="@color/blue"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="游戏直播"
                                android:textColor="#000"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="大神带你上分"/>

                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:background="@color/blue"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="游戏中心"
                                android:textColor="#000"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="疯狂原始人"/>

                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@color/blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="小游戏"
                                android:textColor="#000"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="免下载直接玩"/>

                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>



                </HorizontalScrollView>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dainyingmore_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="猜你在追 >" />


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="137dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/ditiedengdai_id"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@mipmap/qingmeng1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:textSize="12sp"
                                android:text="斗罗大陆"
                                android:textColor="#000" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ditie_icon" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="悬崖上的金鱼姬"
                            android:paddingLeft="5dp"
                            android:textSize="12sp"
                            android:textColor="#000"/>

                    </LinearLayout>

                </LinearLayout>
                <TextSwitcher
                    android:paddingLeft="10dp"
                    android:id="@+id/textSwitcher"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inAnimation="@anim/anim_in"
                    android:outAnimation="@anim/anim_out"
                    android:textColor="@color/colorPrimary"/>




                <TextView
                    android:id="@+id/music_more_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="本地音乐 >" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">



                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifImageView_music_vedio_id"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@mipmap/qingmeng1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="12sp"
                            android:text="致青春"
                            android:textColor="#000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">



                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ditie_icon" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="12sp"
                            android:text="那些年我们一起追过的女孩"
                            android:textColor="#000"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="VIP特区"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/blue"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="流浪地球-VIP"
                        android:textColor="#000"
                        android:textSize="13sp"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/xiaoshuo_more_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="娱乐 >" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="10dp">


                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/chat_icon_id"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@mipmap/qingmeng1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="智能机器人对话"
                            android:textColor="#000"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">



                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/iphone_icon_gif"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ditie_icon" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="手机号联系"
                            android:textColor="#000"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/guanggao_more_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center|left"
                    android:paddingLeft="15dp"
                    android:text="全部广告" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="高德定位" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gaode_gif_id"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@mipmap/qingmeng1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="商城" />

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@mipmap/music" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="亲亲 已经到底部了 不可再下拉"
                    android:textColor="@color/blue" />


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>




</com.scwang.smartrefresh.layout.SmartRefreshLayout>
