<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_text_id1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:gravity="center|left"
        android:text="列表1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"/>

    <ListView
        android:id="@+id/text_more_list_id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_text_id2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:paddingLeft="15dp"
        android:text="列表2" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"/>
    <ListView
        android:id="@+id/text_more_list_id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_text_id3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:paddingLeft="15dp"
        android:text="列表3" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"/>
    <ListView
        android:id="@+id/text_more_list_id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_text_id4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:paddingLeft="15dp"
        android:text="列表4" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"/>
    <ListView
        android:id="@+id/text_more_list_id4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/item_text_id5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:paddingLeft="15dp"
        android:text="列表5" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"/>
    <ListView
        android:id="@+id/text_more_list_id5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nono_text_id"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="点击展开 再次点击收起"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/nono_img_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/take_photo_cancle" />

    </LinearLayout>

</LinearLayout>
