<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </com.scwang.smartrefresh.layout.header.ClassicsHeader>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <ListView
            android:id="@+id/music_listView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/nowplayname_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当前播放歌曲" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <SeekBar
                android:id="@+id/music_seekBar_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="0" />

            <TextView
                android:id="@+id/now_music_time_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00/00:00" />

            <TextView
                android:id="@+id/over_music_time_text_id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="00:00" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center">

            <ImageButton
                android:id="@+id/start_music_type_imgButton"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="#fff"
                android:src="@android:drawable/ic_menu_sort_by_size" />

            <TextView
                android:id="@+id/now_music_people_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌手" />

            <TextView
                android:id="@+id/start_type_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/start_music_type_imgButton"
                android:text="播放模式"
                android:layout_toLeftOf="@+id/start_music_type_imgButton" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <ImageButton
                android:id="@+id/last_music_imgButton_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:src="@android:drawable/ic_media_previous" />


            <ImageButton
                android:id="@+id/noOryes_music_imgButton_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:src="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/next_music_imgButton_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:src="@android:drawable/ic_media_next" />





        </LinearLayout>



    </LinearLayout>
        </FrameLayout>
    </LinearLayout>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>
